# smartportables-retailer

./: .gitignore  .project  README.md  build.xml
WEB-INF/: web.xml
WEB-INF/jsp/: cart.jsp  checkout.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  success.jsp  trending.jsp
WEB-INF/jsp/account/: customer.jsp  order.jsp  salesman.jsp  store_manager.jsp
WEB-INF/jsp/customer/: order_add.jsp  order_delete.jsp  order_update.jsp
WEB-INF/jsp/partials/: accessories_carousel.jsp  footer.jsp  header.jsp  product_description.jsp  product_detail.jsp  sidebar.jsp
WEB-INF/jsp/product/: product_add.jsp  product_browse.jsp  product_delete.jsp  product_detail.jsp  product_review.jsp  product_update.jsp
WEB-INF/jsp/report/: inventory.jsp  inventory_barchart.jsp  inventory_list.jsp  sales.jsp  (+3 more)
WebContent/WEB-INF/: web.xml
WebContent/resources/: database.properties
resources/css/: styles.css
resources/data/: ProductCatalog.xml  abc.txt
src/: ServletLogin.java  ServletRegister.java
src/tai/: Authenticator.java  BeanUtilities.java  Category.java  Constants.java  FilterGetListCategory.java  Order.java  OrderManager.java  Product.java  ProductManager.java  Role.java  SaxCartHandler.java  SaxCategoryHandler.java  SaxOrderHandler.java  SaxProductHandler.java  ServletAddProduct.java  ServletCart.java  ServletCheckout.java  ServletDeleteProduct.java  ServletGetListCategory.java  ServletLogin.java  ServletLogout.java  ServletManageAccount.java  ServletManageCustomer.java  ServletProduct.java  ServletRegister.java  ServletUpdateProduct.java  ShoppingCart.java  ShoppingCartManager.java  Startup.java  Status.java  StringUtilities.java  User.java  XmlUtilities.java
(+81 files in other folders)
